## The default "guest" user is only permitted to access the server
## via a loopback interface (e.g. localhost).
loopback_users.guest = false

# IPv4
listeners.tcp.default = 5672

## HTTP listener and embedded Web server settings.
# management.tcp.port = 15672
management.listener.port = 15672
management.listener.ssl = false

# Load queue definitions
management.load_definitions = /etc/rabbitmq/definitions.json

#Ignore SSL
# ssl_options.verify               = verify_peer
# ssl_options.fail_if_no_peer_cert = true